<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sandro's Homepage</title>

    <!-- AdSense verification script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3087746799420474"
        crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>Welcome</h1>
    <p>This is the root domain for my GitHub Pages site.</p>

    <h2>Play my game</h2>
    <p>
      <a href="https://sandromrmatos.github.io/search-and-go" style="font-size: 20px;">
        To play the Search and Go game, click here
      </a>
    </p>
  </body>
</html>
